{
  "name": "parkerpixie",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "ASTRO_TELEMETRY_DISABLED=1 astro build --verbose",
    "preview": "astro preview",
    "check": "astro check"
  },
  "engines": {
    "node": ">=20.11.1"
  }
}
